.about {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

section {
    position: relative;
    top: 0;
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
}


/* ======================= about one */

.about_one {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 10% 1fr 1fr 1fr 10%;
    top: 0;
    place-content: center;
    margin: 0;
    height: 100vh;
}

.wall {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    padding: 0;
}

.wall img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main_heading {
    position: absolute;
    grid-column: 2/4;
    grid-row: 3/4;
    margin: 0;
    justify-self: center;
    align-self: center;
    font-size: 200%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.75), -3px -3px 4px rgba(0, 0, 0, 0.75);
}


/* button */

.about_button0 {
    border: 1px solid var(--color_yellow);
    background-color: var(--color_yellow);
    position: absolute;
    grid-column: 2/4;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
    border-radius: 20px;
    width: 20%;
    height: 30%;
    margin: 0;
    color: black;
    font-size: 150%;
    font-weight: 500;
    transition: box-shadow 1s, font-weight 1s, color 2s;
}

.about_button0:hover {
    color: black;
    transition: all 1.5s;
    box-shadow: 0 0 7px var(--color_yellow), 0 0 10px var(--color_yellow), 0 0 21px var(--color_yellow);
}


/* ========================== about two */

.about_two {
    position: relative;
    display: grid;
    margin: 0;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 10% 1fr 10%;
    place-items: center;
    justify-content: space-around;
    background-color: var(--color_yellow);
}

.about_two_left {
    position: relative;
    display: flex;
    justify-items: flex-start;
    grid-column: 2 / 3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
}

.about_two_left_heding {
    font-weight: 600;
}

.about_two_left p {
    margin-left: 0;
    width: 70%;
    height: 50%;
    font-size: 150%;
    font-weight: 500;
}

.about_two_right {
    position: relative;
    display: flex;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    margin: 0;
}

.about_two_right img {
    width: 100%;
}


/* ========================== about three */

.about_three {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--color_light);
}

.futures {
    width: 25%;
    min-width: 300px;
    height: 50%;
    border-radius: 20px;
}

.futures h1 {
    margin: 10% auto;
    width: 100%;
    margin-bottom: 10%;
    font-size: 200%;
    font-weight: 600;
    text-align: left;
}

.futures p {
    width: 90%;
    height: auto;
    margin-left: 0;
    margin-top: 0;
    text-align: left;
    word-wrap: wrap;
    font-weight: 500;
    font-size: 120%;
    color: var(--color_dark);
}


/* ========================== contact */

.contact {
    display: flex;
    position: relative;
    height: 50vh;
    background-image: url("../template/aziz-acharki-gXndgCS-CGo-unsplash.jpg");
    background-size: cover;
}

.contact h1,
.contact h4 {
    margin-top: 5%;
    position: relative;
    text-align: left;
    color: white;
    font-weight: 400;
    z-index: 2;
}

.contact h1 {
    border-bottom: 1px solid white;
}


/* ========================== other  */


/* dark layer */

.dark_layer {
    position: absolute;
    opacity: 50%;
    width: 100%;
    height: 100%;
    background-color: var(--color_dark);
}